<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Board</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(8, 40px);
            grid-template-rows: repeat(8, 40px);
            width: 300px;
            height: 300px;
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 40px;
            height: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid gray;

        }

        .even {
            background-color: powderblue;
            color: white;
        }

        .odd {
            background-color: rgb(251, 251, 251);
            color: black;
        }
    </style>
</head>
<boddy>
    <div class="board">
      <div class="cell odd">O</div>
      <div class="cell even">X</div>
      <div class="cell odd">O</div>
      <div class="cell even">X</div>
      <div class="cell odd">O</div>
      <div class="cell even">X</div>
      <div class="cell odd">O</div>
      <div class="cell even">X</div>

        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>

        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>

        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>


        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>

        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>

        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>

        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>
        <div class="cell even">X</div>
        <div class="cell odd">O</div>

        
    </div>
</boddy>
</html>